OscarAhumadaG/Actions/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hello"
runs:
  using: "composite"
  steps:
    - name: Hola Mundo
      run: echo "Hola ${{inputs.message}}"
      shell: bash

OscarAhumadaG/Actions/.github/workflows/test_2.yml
- name: ls
  uses: ./actions/my-action
  with:
    message: "Oscar"